.glzr/glazewm/config.yaml (before)
# =============================================================================
# GlazeWM Configuration
# =============================================================================
# Vim-style tiling window manager for Windows
# Keybindings use Alt modifier to avoid conflicts with Vim

general:
  # Whether to automatically focus windows underneath the cursor
  focus_follows_cursor: false

  # Whether to switch back and forth between the previously focused
  # workspace when focusing the current workspace
  toggle_workspace_on_refocus: false

  cursor_jump:
    # Whether to automatically move the cursor on the focused window
    enabled: true
    # Trigger for cursor jump: 'monitor_focus' or 'window_focus'
    trigger: "monitor_focus"

  # Startup commands run when GlazeWM starts
  startup_commands:
    - "shell-exec zebar"

gaps:
  # Gap between adjacent windows
  inner_gap: "8px"

  # Gap between windows and monitor edges
  outer_gap:
    top: "40px"  # Reserve space for Zebar (32px bar + 8px padding)
    right: "8px"
    bottom: "8px"
    left: "8px"

window_effects:
  # Visual effects when focusing windows
  focused_window:
    # Highlight border for focused window
    border:
      enabled: true
      color: "#8be9fd"

  # Effects for other windows
  other_windows:
    border:
      enabled: true
      color: "#44475a"

window_behavior:
  # New windows spawn as tiling by default
  initial_state: "tiling"

  # New windows take focus by default
  state_defaults:
    floating:
      centered: true
      shown_on_top: false
    fullscreen:
      maximized: false
      shown_on_top: false

# =============================================================================
# Workspaces
# =============================================================================
# GlazeWM v3.x uses 0-indexed position-based monitor numbering:
#   Monitor 0 = leftmost, Monitor 1 = next to the right, etc.
# Workspaces 1-9 on main monitor, workspace 0 on secondary
workspaces:
  - name: "0" 
    display_name: "0:MORE"
    bind_to_monitor: 1
  - name: "1"
    display_name: "1:NOTES"
    bind_to_monitor: 0
  - name: "2"
    display_name: "2:CODE"
  - name: "3"
    display_name: "3:BUILD"
    bind_to_monitor: 0
  - name: "4"
    display_name: "4:GIT"
    bind_to_monitor: 0
  - name: "5"
    display_name: "5:DB"
    bind_to_monitor: 0
  - name: "6"
    display_name: "6:WEB"
    bind_to_monitor: 0
  - name: "7"
    display_name: "7:GRID"
    bind_to_monitor: 0
  - name: "8"
    display_name: "8:DEEP SPACE"
    bind_to_monitor: 0
  - name: "9"
    display_name: "9:OUTER RIM"
    bind_to_monitor: 0

# =============================================================================
# Window Rules
# =============================================================================
window_rules:
  # Task Manager, Settings, and dialogs should float
  - commands: ["set-floating"]
    match:
      - window_class: { regex: "TaskManagerWindow" }
  - commands: ["set-floating"]
    match:
      - window_process: { equals: "SystemSettings" }
  - commands: ["set-floating"]
    match:
      - window_title: { regex: ".*(Properties|Settings|Preferences).*" }

  # Ignore certain windows (system tray, etc.)
  - commands: ["ignore"]
    match:
      - window_process: { equals: "zebar" }
  - commands: ["ignore"]
    match:
      - window_process: { equals: "Rainmeter" }

# =============================================================================
# Binding Modes (Vim-style modal keybindings)
# =============================================================================
binding_modes:
  # Resize mode: enter with Alt+R, exit with Escape/Enter
  - name: "resize"
    keybindings:
      - commands: ["resize --width -2%"]
        bindings: ["h", "Left"]
      - commands: ["resize --width +2%"]
        bindings: ["l", "Right"]
      - commands: ["resize --height -2%"]
        bindings: ["j", "Down"]
      - commands: ["resize --height +2%"]
        bindings: ["k", "Up"]
      - commands: ["wm-disable-binding-mode --name resize"]
        bindings: ["Escape", "Return"]

  # Move mode: enter with Alt+Shift+M, exit with Escape/Enter
  - name: "move"
    keybindings:
      - commands: ["move --direction left"]
        bindings: ["h", "Left"]
      - commands: ["move --direction down"]
        bindings: ["j", "Down"]
      - commands: ["move --direction up"]
        bindings: ["k", "Up"]
      - commands: ["move --direction right"]
        bindings: ["l", "Right"]
      - commands: ["wm-disable-binding-mode --name move"]
        bindings: ["Escape", "Return"]

# =============================================================================
# Keybindings
# =============================================================================
keybindings:
  # -----------------------------------------------------------------------------
  # Window Focus (Alt + HJKL)
  # -----------------------------------------------------------------------------
  - commands: ["focus --direction left"]
    bindings: ["alt+h"]
  - commands: ["focus --direction down"]
    bindings: ["alt+j"]
  - commands: ["focus --direction up"]
    bindings: ["alt+k"]
  - commands: ["focus --direction right"]
    bindings: ["alt+l"]

  # -----------------------------------------------------------------------------
  # Window Movement (Alt + Shift + HJKL)
  # -----------------------------------------------------------------------------
  - commands: ["move --direction left"]
    bindings: ["alt+shift+h"]
  - commands: ["move --direction down"]
    bindings: ["alt+shift+j"]
  - commands: ["move --direction up"]
    bindings: ["alt+shift+k"]
  - commands: ["move --direction right"]
    bindings: ["alt+shift+l"]

  # -----------------------------------------------------------------------------
  # Workspace Focus (Alt + Number)
  # -----------------------------------------------------------------------------
  - commands: ["focus --workspace 0"]
    bindings: ["alt+0"]
  - commands: ["focus --workspace 1"]
    bindings: ["alt+1"]
  - commands: ["focus --workspace 2"]
    bindings: ["alt+2"]
  - commands: ["focus --workspace 3"]
    bindings: ["alt+3"]
  - commands: ["focus --workspace 4"]
    bindings: ["alt+4"]
  - commands: ["focus --workspace 5"]
    bindings: ["alt+5"]
  - commands: ["focus --workspace 6"]
    bindings: ["alt+6"]
  - commands: ["focus --workspace 7"]
    bindings: ["alt+7"]
  - commands: ["focus --workspace 8"]
    bindings: ["alt+8"]
  - commands: ["focus --workspace 9"]
    bindings: ["alt+9"]

  # -----------------------------------------------------------------------------
  # Move Window to Workspace (Alt + Shift + Number)
  # -----------------------------------------------------------------------------
  - commands: ["move --workspace 0", "focus --workspace 0"]
    bindings: ["alt+shift+0"]
  - commands: ["move --workspace 1", "focus --workspace 1"]
    bindings: ["alt+shift+1"]
  - commands: ["move --workspace 2", "focus --workspace 2"]
    bindings: ["alt+shift+2"]
  - commands: ["move --workspace 3", "focus --workspace 3"]
    bindings: ["alt+shift+3"]
  - commands: ["move --workspace 4", "focus --workspace 4"]
    bindings: ["alt+shift+4"]
  - commands: ["move --workspace 5", "focus --workspace 5"]
    bindings: ["alt+shift+5"]
  - commands: ["move --workspace 6", "focus --workspace 6"]
    bindings: ["alt+shift+6"]
  - commands: ["move --workspace 7", "focus --workspace 7"]
    bindings: ["alt+shift+7"]
  - commands: ["move --workspace 8", "focus --workspace 8"]
    bindings: ["alt+shift+8"]
  - commands: ["move --workspace 9", "focus --workspace 9"]
    bindings: ["alt+shift+9"]

  # -----------------------------------------------------------------------------
  # Layout Controls
  # -----------------------------------------------------------------------------
  # Toggle between tiling and floating
  - commands: ["toggle-floating"]
    bindings: ["alt+f"]

  # Toggle fullscreen/maximize
  - commands: ["toggle-fullscreen"]
    bindings: ["alt+m"]

  # Toggle tiling direction (horizontal/vertical split)
  - commands: ["toggle-tiling-direction"]
    bindings: ["alt+v"]

  # -----------------------------------------------------------------------------
  # Window Management
  # -----------------------------------------------------------------------------
  # Close focused window
  - commands: ["close"]
    bindings: ["alt+q"]

  # Enter resize mode
  - commands: ["wm-enable-binding-mode --name resize"]
    bindings: ["alt+r"]

  # Enter move mode
  - commands: ["wm-enable-binding-mode --name move"]
    bindings: ["alt+shift+m"]

  # -----------------------------------------------------------------------------
  # Applications
  # -----------------------------------------------------------------------------
  # Launch terminal (Windows Terminal)
  - commands: ["shell-exec wt"]
    bindings: ["alt+Return"]

  # Launch PowerShell directly
  - commands: ["shell-exec pwsh"]
    bindings: ["alt+shift+Return"]

  # -----------------------------------------------------------------------------
  # GlazeWM Management
  # -----------------------------------------------------------------------------
  # Reload configuration
  - commands: ["wm-reload-config"]
    bindings: ["alt+shift+r"]

  # Redraw windows
  - commands: ["wm-redraw"]
    bindings: ["alt+shift+w"]

  # Exit GlazeWM
  - commands: ["wm-exit"]
    bindings: ["alt+shift+e"]

.glzr/glazewm/config.yaml (after)
# =============================================================================
# GlazeWM Configuration
# =============================================================================
# Vim-style tiling window manager for Windows
# Keybindings use Alt modifier to avoid conflicts with Vim

general:
  # Whether to automatically focus windows underneath the cursor
  focus_follows_cursor: false

  # Whether to switch back and forth between the previously focused
  # workspace when focusing the current workspace
  toggle_workspace_on_refocus: false

  cursor_jump:
    # Whether to automatically move the cursor on the focused window
    enabled: true
    # Trigger for cursor jump: 'monitor_focus' or 'window_focus'
    trigger: "monitor_focus"

  # Startup commands run when GlazeWM starts
  startup_commands:
    - "shell-exec zebar"

gaps:
  # Gap between adjacent windows
  inner_gap: "8px"

  # Gap between windows and monitor edges
  outer_gap:
    top: "40px"  # Reserve space for Zebar (32px bar + 8px padding)
    right: "8px"
    bottom: "8px"
    left: "8px"

window_effects:
  # Visual effects when focusing windows
  focused_window:
    # Highlight border for focused window
    border:
      enabled: true
      color: "#8be9fd"

  # Effects for other windows
  other_windows:
    border:
      enabled: true
      color: "#44475a"

window_behavior:
  # New windows spawn as tiling by default
  initial_state: "tiling"

  # New windows take focus by default
  state_defaults:
    floating:
      centered: true
      shown_on_top: false
    fullscreen:
      maximized: false
      shown_on_top: false

# =============================================================================
# Workspaces
# =============================================================================
# GlazeWM v3.x uses 0-indexed position-based monitor numbering:
#   Monitor 0 = leftmost, Monitor 1 = next to the right, etc.
# Workspaces 1-9 on main monitor, workspace 0 on secondary
workspaces:
  - name: "0"
    display_name: "0:MORE"
    bind_to_monitor: 1
  - name: "1"
    display_name: "1:NOTES"
  - name: "2"
    display_name: "2:CODE"
  - name: "3"
    display_name: "3:BUILD"
  - name: "4"
    display_name: "4:GIT"
  - name: "5"
    display_name: "5:DB"
  - name: "6"
    display_name: "6:WEB"
  - name: "7"
    display_name: "7:GRID"
  - name: "8"
    display_name: "8:DEEP SPACE"
  - name: "9"
    display_name: "9:OUTER RIM"

# =============================================================================
# Window Rules
# =============================================================================
window_rules:
  # Task Manager, Settings, and dialogs should float
  - commands: ["set-floating"]
    match:
      - window_class: { regex: "TaskManagerWindow" }
  - commands: ["set-floating"]
    match:
      - window_process: { equals: "SystemSettings" }
  - commands: ["set-floating"]
    match:
      - window_title: { regex: ".*(Properties|Settings|Preferences).*" }

  # Ignore certain windows (system tray, etc.)
  - commands: ["ignore"]
    match:
      - window_process: { equals: "zebar" }
  - commands: ["ignore"]
    match:
      - window_process: { equals: "Rainmeter" }

# =============================================================================
# Binding Modes (Vim-style modal keybindings)
# =============================================================================
binding_modes:
  # Resize mode: enter with Alt+R, exit with Escape/Enter
  - name: "resize"
    keybindings:
      - commands: ["resize --width -2%"]
        bindings: ["h", "Left"]
      - commands: ["resize --width +2%"]
        bindings: ["l", "Right"]
      - commands: ["resize --height -2%"]
        bindings: ["j", "Down"]
      - commands: ["resize --height +2%"]
        bindings: ["k", "Up"]
      - commands: ["wm-disable-binding-mode --name resize"]
        bindings: ["Escape", "Return"]

  # Move mode: enter with Alt+Shift+M, exit with Escape/Enter
  - name: "move"
    keybindings:
      - commands: ["move --direction left"]
        bindings: ["h", "Left"]
      - commands: ["move --direction down"]
        bindings: ["j", "Down"]
      - commands: ["move --direction up"]
        bindings: ["k", "Up"]
      - commands: ["move --direction right"]
        bindings: ["l", "Right"]
      - commands: ["wm-disable-binding-mode --name move"]
        bindings: ["Escape", "Return"]

# =============================================================================
# Keybindings
# =============================================================================
keybindings:
  # -----------------------------------------------------------------------------
  # Window Focus (Alt + HJKL)
  # -----------------------------------------------------------------------------
  - commands: ["focus --direction left"]
    bindings: ["alt+h"]
  - commands: ["focus --direction down"]
    bindings: ["alt+j"]
  - commands: ["focus --direction up"]
    bindings: ["alt+k"]
  - commands: ["focus --direction right"]
    bindings: ["alt+l"]

  # -----------------------------------------------------------------------------
  # Window Movement (Alt + Shift + HJKL)
  # -----------------------------------------------------------------------------
  - commands: ["move --direction left"]
    bindings: ["alt+shift+h"]
  - commands: ["move --direction down"]
    bindings: ["alt+shift+j"]
  - commands: ["move --direction up"]
    bindings: ["alt+shift+k"]
  - commands: ["move --direction right"]
    bindings: ["alt+shift+l"]

  # -----------------------------------------------------------------------------
  # Workspace Focus (Alt + Number)
  # -----------------------------------------------------------------------------
  - commands: ["focus --workspace 0"]
    bindings: ["alt+0"]
  - commands: ["focus --workspace 1"]
    bindings: ["alt+1"]
  - commands: ["focus --workspace 2"]
    bindings: ["alt+2"]
  - commands: ["focus --workspace 3"]
    bindings: ["alt+3"]
  - commands: ["focus --workspace 4"]
    bindings: ["alt+4"]
  - commands: ["focus --workspace 5"]
    bindings: ["alt+5"]
  - commands: ["focus --workspace 6"]
    bindings: ["alt+6"]
  - commands: ["focus --workspace 7"]
    bindings: ["alt+7"]
  - commands: ["focus --workspace 8"]
    bindings: ["alt+8"]
  - commands: ["focus --workspace 9"]
    bindings: ["alt+9"]

  # -----------------------------------------------------------------------------
  # Workspace Cycling (Alt + N/P)
  # -----------------------------------------------------------------------------
  - commands: ["focus --next-active-workspace-on-monitor"]
    bindings: ["alt+n"]
  - commands: ["focus --prev-active-workspace-on-monitor"]
    bindings: ["alt+p"]

  # -----------------------------------------------------------------------------
  # Move Window to Workspace (Alt + Shift + Number)
  # -----------------------------------------------------------------------------
  - commands: ["move --workspace 0", "focus --workspace 0"]
    bindings: ["alt+shift+0"]
  - commands: ["move --workspace 1", "focus --workspace 1"]
    bindings: ["alt+shift+1"]
  - commands: ["move --workspace 2", "focus --workspace 2"]
    bindings: ["alt+shift+2"]
  - commands: ["move --workspace 3", "focus --workspace 3"]
    bindings: ["alt+shift+3"]
  - commands: ["move --workspace 4", "focus --workspace 4"]
    bindings: ["alt+shift+4"]
  - commands: ["move --workspace 5", "focus --workspace 5"]
    bindings: ["alt+shift+5"]
  - commands: ["move --workspace 6", "focus --workspace 6"]
    bindings: ["alt+shift+6"]
  - commands: ["move --workspace 7", "focus --workspace 7"]
    bindings: ["alt+shift+7"]
  - commands: ["move --workspace 8", "focus --workspace 8"]
    bindings: ["alt+shift+8"]
  - commands: ["move --workspace 9", "focus --workspace 9"]
    bindings: ["alt+shift+9"]

  # -----------------------------------------------------------------------------
  # Layout Controls
  # -----------------------------------------------------------------------------
  # Toggle between tiling and floating
  - commands: ["toggle-floating"]
    bindings: ["alt+f"]

  # Toggle fullscreen/maximize
  - commands: ["toggle-fullscreen"]
    bindings: ["alt+m"]

  # Toggle tiling direction (horizontal/vertical split)
  - commands: ["toggle-tiling-direction"]
    bindings: ["alt+v"]

  # -----------------------------------------------------------------------------
  # Window Management
  # -----------------------------------------------------------------------------
  # Close focused window
  - commands: ["close"]
    bindings: ["alt+q"]

  # Enter resize mode
  - commands: ["wm-enable-binding-mode --name resize"]
    bindings: ["alt+r"]

  # Enter move mode
  - commands: ["wm-enable-binding-mode --name move"]
    bindings: ["alt+shift+m"]

  # -----------------------------------------------------------------------------
  # Applications
  # -----------------------------------------------------------------------------
  # Launch terminal (Windows Terminal)
  - commands: ["shell-exec wt"]
    bindings: ["alt+Return"]

  # Launch PowerShell directly
  - commands: ["shell-exec pwsh"]
    bindings: ["alt+shift+Return"]

  # -----------------------------------------------------------------------------
  # GlazeWM Management
  # -----------------------------------------------------------------------------
  # Reload configuration
  - commands: ["wm-reload-config"]
    bindings: ["alt+shift+r"]

  # Redraw windows
  - commands: ["wm-redraw"]
    bindings: ["alt+shift+w"]

  # Redistribute workspaces to external monitor (after monitor reconnect)
  - commands: [
      "focus --workspace 1", "move-workspace --direction left",
      "focus --workspace 2", "move-workspace --direction left",
      "focus --workspace 3", "move-workspace --direction left",
      "focus --workspace 4", "move-workspace --direction left",
      "focus --workspace 5", "move-workspace --direction left",
      "focus --workspace 6", "move-workspace --direction left",
      "focus --workspace 7", "move-workspace --direction left",
      "focus --workspace 8", "move-workspace --direction left",
      "focus --workspace 9", "move-workspace --direction left"
    ]
    bindings: ["alt+shift+d"]

  # Exit GlazeWM
  - commands: ["wm-exit"]
    bindings: ["alt+shift+e"]

.glzr/glazewm/config.yaml (diff)
@@ -67,35 +67,27 @@ window_behavior:
 #   Monitor 0 = leftmost, Monitor 1 = next to the right, etc.
 # Workspaces 1-9 on main monitor, workspace 0 on secondary
 workspaces:
-  - name: "0" 
+  - name: "0"
     display_name: "0:MORE"
     bind_to_monitor: 1
   - name: "1"
     display_name: "1:NOTES"
-    bind_to_monitor: 0
   - name: "2"
     display_name: "2:CODE"
   - name: "3"
     display_name: "3:BUILD"
-    bind_to_monitor: 0
   - name: "4"
     display_name: "4:GIT"
-    bind_to_monitor: 0
   - name: "5"
     display_name: "5:DB"
-    bind_to_monitor: 0
   - name: "6"
     display_name: "6:WEB"
-    bind_to_monitor: 0
   - name: "7"
     display_name: "7:GRID"
-    bind_to_monitor: 0
   - name: "8"
     display_name: "8:DEEP SPACE"
-    bind_to_monitor: 0
   - name: "9"
     display_name: "9:OUTER RIM"
-    bind_to_monitor: 0
 
 # =============================================================================
 # Window Rules
@@ -205,6 +197,14 @@ keybindings:
     bindings: ["alt+9"]
 
   # -----------------------------------------------------------------------------
+  # Workspace Cycling (Alt + N/P)
+  # -----------------------------------------------------------------------------
+  - commands: ["focus --next-active-workspace-on-monitor"]
+    bindings: ["alt+n"]
+  - commands: ["focus --prev-active-workspace-on-monitor"]
+    bindings: ["alt+p"]
+
+  # -----------------------------------------------------------------------------
   # Move Window to Workspace (Alt + Shift + Number)
   # -----------------------------------------------------------------------------
   - commands: ["move --workspace 0", "focus --workspace 0"]
@@ -279,6 +279,20 @@ keybindings:
   # Redraw windows
   - commands: ["wm-redraw"]
     bindings: ["alt+shift+w"]
+
+  # Redistribute workspaces to external monitor (after monitor reconnect)
+  - commands: [
+      "focus --workspace 1", "move-workspace --direction left",
+      "focus --workspace 2", "move-workspace --direction left",
+      "focus --workspace 3", "move-workspace --direction left",
+      "focus --workspace 4", "move-workspace --direction left",
+      "focus --workspace 5", "move-workspace --direction left",
+      "focus --workspace 6", "move-workspace --direction left",
+      "focus --workspace 7", "move-workspace --direction left",
+      "focus --workspace 8", "move-workspace --direction left",
+      "focus --workspace 9", "move-workspace --direction left"
+    ]
+    bindings: ["alt+shift+d"]
 
   # Exit GlazeWM
   - commands: ["wm-exit"]
